#transaction configuration
TRANSACTION_DB_CONTAINER_NAME=recruitment_app_db
TRANSACTION_DB_DATABASE=transaction
TRANSACTION_DB_DDL=validate
TRANSACTION_DB_HOST=localhost
TRANSACTION_DB_PASS=postgres
TRANSACTION_DB_PORT_EXTERNAL=5433
TRANSACTION_DB_SCHEMA=public
TRANSACTION_DB_USER=postgres
TRANSACTION_PORT=8079

REDIS_HOST=localhost
REDIS_PORT_EXTERNAL=6379
