#This file is being managed by spring schematics. 
#Unknown variables will be keept but may be reorganized.

#db configuration
DB_CONTAINER_NAME=postgres
DB_HOST=localhost
DB_PASS=postgres
DB_PORT_EXTERNAL=5432
DB_USER=postgres


#gateway configuration
GATEWAY_URL=http://localhost


#log configuration
LOG_FORMAT=text


#mail configuration
MAIL_CONTAINER_NAME=mailcatcher
MAIL_HOST=localhost
MAIL_HTTP_PORT=1080
MAIL_SMTP_PORT=1025


#rabbitmq configuration
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PASS=rabbitmq
RABBITMQ_PORT_AMQP_EXTERNAL=5672
RABBITMQ_PORT_CLI_EXTERNAL=25672
RABBITMQ_PORT_EPMD_EXTERNAL=4369
RABBITMQ_PORT_HTTP_EXTERNAL=15672
RABBITMQ_USER=rabbitmq


#redis configuration
REDIS_CONTAINER_NAME=redis
REDIS_HOST=localhost
REDIS_PORT_EXTERNAL=6379


#show configuration
SHOW_SQL=true
